.cadetlife {
    margin-top: 5%;
    background-color: cadetblue;
    font-family:'Times New Roman', Times, serif;
    /* display: flex; */
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-image: url('../Images/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg')
}

h1{
    font-size: 80px;

}

h3{
    font-size: 60px;
}

.cadetlife .list{
    list-style: none;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
}

.cadetlife p{
    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: 600;
    margin: 50px 100px 0px 100px;
}

#ph-4 {
    width:50vw;
    
}

.Ph-2 {
    width:30vw;
}

.Ph-3 {
    width:50vw;
}

.gird {
    display: flex;
    /* align-items: center; 
    justify-content: center;
    flex-direction: column;
    margin: -5% */
}

.item {
    flex:1 0 calc(30%-20px);
    margin: 10px; 
    padding: 10px;
    box-sizing: border-box;
}

