.ftc {
    margin-top: 5%;                                                                                                     
    width: 100%;
    align-items: center;
    background-image: url('../Images/diego-ph-5LOhydOtTKU-unsplash.jpg');
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    background-size: cover;
}

.ftc h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    color:goldenrod;
}

.ftc p {
    color: whitesmoke; 
}

.grid {
    margin:60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    grid-gap: 100px;
}

.robot_hand {
    width: 75%;
}

.item {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
}

#item_two {
    margin: -5%
}