.home {
    margin-top: 5%;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    align-items: center;
    /* position: absolute; */
}

.about {
    height:calc(100vh+500px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('../Images/Tree_in_night.jpg')
}

.about h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    color:rgb(255, 255, 255);
    margin: 0px 0px 0px 0px;
}

.about h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    color:rgb(186, 193, 214);
}

.about p {
    font-size: 30px;
    width: 40%;
    color:goldenrod;
}

.about a {
    margin: 10px;
}

.prompt svg {
    margin:5px;
    font-size: 60px;
}

