.volunteering {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 27px;
}

.volunteering::before {    
      content: "";
      background-image: url('../Images/Udavam_Karangal.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.4;
}

h1 {
  position: relative;
  color: #42115a;  
  font-size: 80px;
  line-height: 0.9;
  text-align: center;
  margin: 0px 0px 100px 0px;
}

/* #Udavam_Karangal {
    
} */

.volunteering p {
    color: rgb(57, 63, 72); 
    font-weight: bold;
    position: relative;
    font-size: 36px;
    margin: 20px 50px 20px 50px; /* Up, right, down, left */
}

/* .grid {
    margin:60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    grid-gap: 100px;
} */

/* .robot_hand {
    width: 75%;
} */

.item {
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
}
/* 
#item_two {
    margin: -5%
} */